%{
	#include<stdio.h>
%}

IDENTIFICADOR int|float|long|char|bool|string
NUMERO [0-9]
SIGNO [+-]
LETRAS [a-zA-z]
SLASH [/]
PUNTO [.]
COMILLAS ["]
LLAVEIZQUIERDA [{]
LLAVEDERECHA [}]
SEMICOLON [;]
CAMBIODELINEA [\n]
ESPACIOBLANCO " "

%option noyywrap

%%

({IDENTIFICADOR}|{ESPACIOBLANCO})+ {printf(" IDENTIFICADOR ");}
({SIGNO}|{NUMERO}|{ESPACIOBLANCO})+ {printf(" NUMEROENTERO ");}
({SIGNO}|{NUMERO}|{ESPACIOBLANCO})*.({NUMERO}|{ESPACIOBLANCO})+ {printf(" NUMERODECIMAL ");} 
({SLASH})({SLASH}|{LETRAS}|{ESPACIOBLANCO})+({PUNTO}|{ESPACIOBLANCO})({LETRAS}|{ESPACIOBLANCO})+ {printf (" RUTANOMBREARCHIVO ");}
(({COMILLAS}{COMILLAS})|{ESPACIOBLANCO})+ {printf(" COMILLAS ");}
({LLAVEIZQUIERDA}|{ESPACIOBLANCO})+ {printf(" LLAVEIZQUIERDA ");}
({LLAVEDERECHA}|{ESPACIOBLANCO})+ {printf(" LLAVEDERECHA ");}
({SEMICOLON}|{ESPACIOBLANCO})+ {printf(" SEMICOLON ");}
{CAMBIODELINEA} {printf( "CAMBIODELINEA " );}


%%

int main(){
	yylex();
}
